{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Host=172.17.0.1;Port=5432;Database=demidich-lms;Username=vitaliy;Password=root;TrustServerCertificate=true"
    "DefaultConnection": "Host=localhost;Port=5432;Database=demidich-lms;Username=postgres;Password=root;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "super secret key"
  }
}
